<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCCheckBoxListDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="tblDetails">
      <EntityTypeMapping TypeName="MVCCheckBoxListDBModel.tblDetail">
        <MappingFragment StoreEntitySet="tblDetails">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>